NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://lukasaminu_db_user:<PASSWORD>@cluster0.j0czlc0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9iilwh2CZZgOTLkJ
